flatpak/jp.ponzu840w.Calctus.yaml (before)
app-id: jp.ponzu840w.Calctus
name: Calctus
runtime: org.freedesktop.Platform
runtime-version: '24.08'
sdk: org.freedesktop.Sdk
sdk-extensions:
  - org.freedesktop.Sdk.Extension.mono6
command: app

description: |
  Calctus is a calculator application developed for engineers.
  Originally developed for Windows, this is an unofficial version for Linux.
license: MIT
url:
  - "https://github.com/shapoco/calctus"
  - "https://github.com/ponzu840w/calctus-linux"

modules:
  - name: libgdiplus
    buildsystem: simple
    sources:
      - type: archive
        url: https://dl.winehq.org/mono/sources/libgdiplus/libgdiplus-6.2.tar.gz
        sha256: 683adb7d99d03f6ee7985173a206a2243f76632682334ced4cae2fcd20c83bc9
    build-commands:
      - ./configure --prefix=$FLATPAK_DEST/usr --disable-static
      - make
      - make install

  - name: mono6-runtime
    buildsystem: simple
    sources:
      - type: git
        url: https://github.com/ponzu840w/calctus-linux
        branch: flatpak-test
        dest: .
    build-commands:
      - chmod +x flatpak/install-mono6.sh
      - ./flatpak/install-mono6.sh

  - name: app
    buildsystem: simple
    build-options:
      append-path: /usr/lib/sdk/mono6/bin
      append-ld-library-path: /app/usr/lib
    sources:
      - type: git
        url: https://github.com/ponzu840w/calctus-linux
        branch: flatpak-test
        dest: .
    build-commands:
      - msbuild Calctus.sln /p:Configuration=Release
      - mkdir -p                      ${FLATPAK_DEST}/bin
      - cp -r bin/Release/Calctus.exe   ${FLATPAK_DEST}/bin
      - install -Dm755 flatpak/run.sh ${FLATPAK_DEST}/bin/app

  - name: metadata
    buildsystem: simple
    sources:
      - type: file
        path: jp.ponzu840w.Calctus.desktop
        dest: .
      - type: file
        path: icons/hicolor/48x48/apps/jp.ponzu840w.Calctus.png
        dest: icons/hicolor/48x48/apps
      - type: file
        path: jp.ponzu840w.Calctus.metainfo.xml
        dest: .
    build-commands:
      - install -Dm644 jp.ponzu840w.Calctus.desktop \
          ${FLATPAK_DEST}/share/applications/jp.ponzu840w.Calctus.desktop
      - install -Dm644 icons/hicolor/48x48/apps/jp.ponzu840w.Calctus.png \
          ${FLATPAK_DEST}/share/icons/hicolor/48x48/apps/jp.ponzu840w.Calctus.png
      - install -Dm644 jp.ponzu840w.Calctus.metainfo.xml \
          ${FLATPAK_DEST}/share/metainfo/jp.ponzu840w.Calctus.metainfo.xml

finish-args:
  - --env=LD_LIBRARY_PATH=/app/usr/lib:$LD_LIBRARY_PATH
  - --filesystem=xdg-config/autostart
  - --socket=x11
  - --socket=wayland
  - --share=network   # remote x11

flatpak/jp.ponzu840w.Calctus.yaml (after)
app-id: jp.ponzu840w.Calctus
name: Calctus
runtime: org.freedesktop.Platform
runtime-version: '24.08'
sdk: org.freedesktop.Sdk
sdk-extensions:
  - org.freedesktop.Sdk.Extension.mono6
command: app

description: |
  Calctus is a calculator application developed for engineers.
  Originally developed for Windows, this is an unofficial version for Linux.
license: MIT
url:
  - "https://github.com/shapoco/calctus"
  - "https://github.com/ponzu840w/calctus-linux"

modules:
  - name: libgdiplus
    buildsystem: simple
    sources:
      - type: archive
        url: https://dl.winehq.org/mono/sources/libgdiplus/libgdiplus-6.2.tar.gz
        sha256: 683adb7d99d03f6ee7985173a206a2243f76632682334ced4cae2fcd20c83bc9
    build-commands:
      - ./configure --prefix=$FLATPAK_DEST/usr --disable-static
      - make
      - make install

  - name: mono6-runtime
    buildsystem: simple
    sources:
      - type: git
        url: https://github.com/ponzu840w/calctus-linux
        branch: flatpak-test
        dest: .
    build-commands:
      - chmod +x flatpak/install-mono6.sh
      - ./flatpak/install-mono6.sh

  - name: app
    buildsystem: simple
    build-options:
      append-path: /usr/lib/sdk/mono6/bin
      append-ld-library-path: /app/usr/lib
    sources:
      - type: git
        url: https://github.com/ponzu840w/calctus-linux
        branch: flatpak-test
        dest: .
    build-commands:
      - msbuild Calctus.sln /p:Configuration=Release
      - mkdir -p                      ${FLATPAK_DEST}/bin
      - cp -r bin/Release/Calctus.exe   ${FLATPAK_DEST}/bin
      - install -Dm755 flatpak/run.sh ${FLATPAK_DEST}/bin/app

  - name: metadata
    buildsystem: simple
    sources:
      - type: file
        path: jp.ponzu840w.Calctus.desktop
        dest: .
      - type: file
        path: icons/hicolor/48x48/apps/jp.ponzu840w.Calctus.png
        dest: icons/hicolor/48x48/apps
      - type: file
        path: jp.ponzu840w.Calctus.metainfo.xml
        dest: .
    build-commands:
      - mkdir -p ${FLATPAK_DEST}/share/applications
      - install -Dm644 jp.ponzu840w.Calctus.desktop                       -t ${FLATPAK_DEST}/share/applications
      - install -Dm644 icons/hicolor/48x48/apps/jp.ponzu840w.Calctus.png  -t ${FLATPAK_DEST}/share/icons/hicolor/48x48/apps
      - install -Dm644 jp.ponzu840w.Calctus.metainfo.xml                  -t ${FLATPAK_DEST}/share/metainfo

finish-args:
  - --env=LD_LIBRARY_PATH=/app/usr/lib:$LD_LIBRARY_PATH
  - --filesystem=xdg-config/autostart
  - --socket=x11
  - --socket=wayland
  - --share=network   # remote x11

flatpak/jp.ponzu840w.Calctus.yaml (diff)
@@ -67,12 +67,10 @@ modules:
         path: jp.ponzu840w.Calctus.metainfo.xml
         dest: .
     build-commands:
-      - install -Dm644 jp.ponzu840w.Calctus.desktop \
-          ${FLATPAK_DEST}/share/applications/jp.ponzu840w.Calctus.desktop
-      - install -Dm644 icons/hicolor/48x48/apps/jp.ponzu840w.Calctus.png \
-          ${FLATPAK_DEST}/share/icons/hicolor/48x48/apps/jp.ponzu840w.Calctus.png
-      - install -Dm644 jp.ponzu840w.Calctus.metainfo.xml \
-          ${FLATPAK_DEST}/share/metainfo/jp.ponzu840w.Calctus.metainfo.xml
+      - mkdir -p ${FLATPAK_DEST}/share/applications
+      - install -Dm644 jp.ponzu840w.Calctus.desktop                       -t ${FLATPAK_DEST}/share/applications
+      - install -Dm644 icons/hicolor/48x48/apps/jp.ponzu840w.Calctus.png  -t ${FLATPAK_DEST}/share/icons/hicolor/48x48/apps
+      - install -Dm644 jp.ponzu840w.Calctus.metainfo.xml                  -t ${FLATPAK_DEST}/share/metainfo
 
 finish-args:
   - --env=LD_LIBRARY_PATH=/app/usr/lib:$LD_LIBRARY_PATH
