flatpak/local.jp.ponzu840w.Calctus.yaml (before)
app-id: local.jp.ponzu840w.Calctus
name: Calctus
runtime: org.freedesktop.Platform
runtime-version: '24.08'
sdk: org.freedesktop.Sdk
sdk-extensions:
  - org.freedesktop.Sdk.Extension.mono6
command: app

description: |
  Calctus is a calculator application developed for engineers.
  Originally developed for Windows, this is an unofficial version for Linux.
license: MIT
url:
  - "https://github.com/shapoco/calctus"
  - "https://github.com/ponzu840w/calctus-linux"

modules:
  - name: libgdiplus
    buildsystem: simple
    sources:
      - type: file
        path: /usr/lib/libgdiplus.so.0.0.0
        dest: ./
    build-commands:
      - mkdir -p                  ${FLATPAK_DEST}/usr/lib
      - cp -r libgdiplus.so.0.0.0 ${FLATPAK_DEST}/usr/lib/libgdiplus.so.0

  - name: mono6-runtime
    buildsystem: simple
    sources:
      - type: file
        path: ../flatpak/install-mono6.sh
        dest: ./
    build-commands:
      - chmod +x install-mono6.sh
      - ./install-mono6.sh

  - name: app
    buildsystem: simple
    build-options:
      append-path: /usr/lib/sdk/mono6/bin
      append-ld-library-path: /app/usr/lib
    sources:
      - type: dir
        path: ../
    build-commands:
      - msbuild Calctus.sln /p:Configuration=Debug
      - mkdir -p                      ${FLATPAK_DEST}/bin
      - cp -r bin/Debug/Calctus.exe   ${FLATPAK_DEST}/bin
      - install -Dm755 flatpak/run.sh ${FLATPAK_DEST}/bin/app

  - name: metadata
    buildsystem: simple
    sources:
      - type: file
        path: jp.ponzu840w.Calctus.desktop
        dest: .
      - type: file
        path: icons/hicolor/48x48/apps/jp.ponzu840w.Calctus.png
        dest: icons/hicolor/48x48/apps
      - type: file
        path: jp.ponzu840w.Calctus.metainfo.xml
        dest: .
    build-commands:
      - install -Dm644 jp.ponzu840w.Calctus.desktop \
          ${FLATPAK_DEST}/share/applications/jp.ponzu840w.Calctus.desktop
      - install -Dm644 icons/hicolor/48x48/apps/jp.ponzu840w.Calctus.png \
          ${FLATPAK_DEST}/share/icons/hicolor/48x48/apps/jp.ponzu840w.Calctus.png
      - install -Dm644 jp.ponzu840w.Calctus.metainfo.xml \
          ${FLATPAK_DEST}/share/metainfo/jp.ponzu840w.Calctus.metainfo.xml

finish-args:
  - --env=LD_LIBRARY_PATH=/app/usr/lib:$LD_LIBRARY_PATH
  - --filesystem=xdg-config/autostart
  - --socket=x11
  - --socket=wayland
  - --device=dri

flatpak/local.jp.ponzu840w.Calctus.yaml (after)
app-id: local.jp.ponzu840w.Calctus
name: Calctus
runtime: org.freedesktop.Platform
runtime-version: '24.08'
sdk: org.freedesktop.Sdk
sdk-extensions:
  - org.freedesktop.Sdk.Extension.mono6
command: app

description: |
  Calctus is a calculator application developed for engineers.
  Originally developed for Windows, this is an unofficial version for Linux.
license: MIT
url:
  - "https://github.com/shapoco/calctus"
  - "https://github.com/ponzu840w/calctus-linux"

modules:
  - name: libgdiplus
    buildsystem: simple
    sources:
      - type: archive
        url: https://dl.winehq.org/mono/sources/libgdiplus/libgdiplus-6.2.tar.gz
        sha256: 683adb7d99d03f6ee7985173a206a2243f76632682334ced4cae2fcd20c83bc9
    build-commands:
      - ./configure --prefix=$FLATPAK_DEST/usr --disable-static
      - make
      - make install

  - name: mono6-runtime
    buildsystem: simple
    sources:
      - type: file
        path: ../flatpak/install-mono6.sh
        dest: ./
    build-commands:
      - chmod +x install-mono6.sh
      - ./install-mono6.sh

  - name: app
    buildsystem: simple
    build-options:
      append-path: /usr/lib/sdk/mono6/bin
      append-ld-library-path: /app/usr/lib
    sources:
      - type: dir
        path: ../
    build-commands:
      - msbuild Calctus.sln /p:Configuration=Debug
      - mkdir -p                      ${FLATPAK_DEST}/bin
      - cp -r bin/Debug/Calctus.exe   ${FLATPAK_DEST}/bin
      - install -Dm755 flatpak/run.sh ${FLATPAK_DEST}/bin/app

  - name: metadata
    buildsystem: simple
    sources:
      - type: file
        path: jp.ponzu840w.Calctus.desktop
        dest: .
      - type: file
        path: icons/hicolor/48x48/apps/jp.ponzu840w.Calctus.png
        dest: icons/hicolor/48x48/apps
      - type: file
        path: jp.ponzu840w.Calctus.metainfo.xml
        dest: .
    build-commands:
      - install -Dm644 jp.ponzu840w.Calctus.desktop \
          ${FLATPAK_DEST}/share/applications/jp.ponzu840w.Calctus.desktop
      - install -Dm644 icons/hicolor/48x48/apps/jp.ponzu840w.Calctus.png \
          ${FLATPAK_DEST}/share/icons/hicolor/48x48/apps/jp.ponzu840w.Calctus.png
      - install -Dm644 jp.ponzu840w.Calctus.metainfo.xml \
          ${FLATPAK_DEST}/share/metainfo/jp.ponzu840w.Calctus.metainfo.xml

finish-args:
  - --env=LD_LIBRARY_PATH=/app/usr/lib:$LD_LIBRARY_PATH
  - --filesystem=xdg-config/autostart
  - --socket=x11
  - --socket=wayland
  - --share=network   # remote x11

flatpak/local.jp.ponzu840w.Calctus.yaml (diff)
@@ -19,12 +19,13 @@ modules:
   - name: libgdiplus
     buildsystem: simple
     sources:
-      - type: file
-        path: /usr/lib/libgdiplus.so.0.0.0
-        dest: ./
+      - type: archive
+        url: https://dl.winehq.org/mono/sources/libgdiplus/libgdiplus-6.2.tar.gz
+        sha256: 683adb7d99d03f6ee7985173a206a2243f76632682334ced4cae2fcd20c83bc9
     build-commands:
-      - mkdir -p                  ${FLATPAK_DEST}/usr/lib
-      - cp -r libgdiplus.so.0.0.0 ${FLATPAK_DEST}/usr/lib/libgdiplus.so.0
+      - ./configure --prefix=$FLATPAK_DEST/usr --disable-static
+      - make
+      - make install
 
   - name: mono6-runtime
     buildsystem: simple
@@ -75,4 +76,4 @@ finish-args:
   - --filesystem=xdg-config/autostart
   - --socket=x11
   - --socket=wayland
-  - --device=dri
+  - --share=network   # remote x11
